{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
    //"Debug": { // Debug provider.
    //  "LogLevel": {
    //    "Default": "Error" // Overrides preceding LogLevel:Default setting.
    //  }
    //},
    //"Console": {
    //  "IncludeScopes": true,
    //  "LogLevel": {
    //    "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
    //    "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
    //    "Microsoft.AspNetCore.Mvc.Razor": "Error",
    //    "Default": "Information"
    //  }
    //}
  },
  "AGVC": {
    "ListenUrls": "http://*:5000;http://localhost:5001;", //服务器监听地址
    "Report": "/agvc/report?json=", //AGVC开放给IM的接口地址
    "IMUrl": "http://192.168.3.3:1025/IMServer/Dispatch?json=", //IM WebServiceDispatch URI地址
    "ChargePolicy": { //充电策略
      "Battery": 30, //电量小于(30%)时自动充电
      "IfDockBattery": 10, //充电前电量小于(10%)
      "StillBattery": 70 //至少充电至(70%) 
    },
    "TaskAssignMs": 1000, //任务分配间隔毫秒数。 
    "RobotWorkInterval": 500, //机器人执行任务间隔毫秒数。
    "RobotIdleStatusInterval":5000 //当机器人有待处理的任务，但忙碌或充电时，轮询检查间隔MS  
  },
  "TCS": {
    "CheckUpdateTime": 2000
  },
  "Mongo": {
    "MongoUrl": "mongodb://admin:yy5156.com@47.101.199.170:30899/?authMechanism=SCRAM-SHA-1&authSource=admin",
    "DatabaseName": "AgvcAgent"
  },
  "Redis": {
    "RedisServer": "114.55.38.54:6379",
    "RedisPassword": "yyjy!yy5156yy.com",
    "RedisKeyPrex": "",
    "RedisDefaultDatabase": 1
  },
  "JwtTokenOptions": {
    "Issuer": "FAN.Issuer",
    "ValidateIssuer": true,
    "Audience": "FAN.Audience",
    "ValidateAudience": true,
    "RawSigningKey": "11111111-1111-1111-1111-111111111111", /*签名秘钥*/
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": false,
    "RequireExpirationTime": false,
    "JwtExpiresInMinutes": 6000,
    "ValidateIntervaltime": true,
    "IntervalExpiresInMinutes": 3000
  }

}